{
  "name": "@pismo/bolt",
  "version": "1.0.0",
  "description": "Pismo styleguide components",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "doc:all": "lerna run doc",
    "lint:all": "lerna run lint",
    "prepare:all": "lerna run prepare",
    "clean-computed-sass:all": "lerna run clean-computed-sass",
    "play": "lerna run playground",
    "postinstall": "lerna bootstrap",
    "precommit": "yarn clean-computed-sass:all && yarn prepare:all && git add --all -v . && lint-staged && yarn doc:all && git add --all -v ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pismo/bolt.git"
  },
  "keywords": [
    "pismo",
    "styleguide",
    "styled",
    "components",
    "react"
  ],
  "author": "Pismo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pismo/bolt/issues"
  },
  "homepage": "https://github.com/pismo/bolt#readme",
  "devDependencies": {
    "@pismo/eslint-config-bolt": "^0.0.1-5",
    "babel-eslint": "^8.2.1",
    "babel-plugin-styled-components": "^1.4.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.15.0",
    "fs": "^0.0.1-security",
    "glob": "^7.1.2",
    "husky": "^0.14.3",
    "lerna": "^2.5.1",
    "lint-staged": "^6.0.0",
    "react-docgen": "^2.20.0",
    "react-dom": "^16.2.0",
    "strip-json-comments": "^2.0.1"
  },
  "dependencies": {
    "currency.js": "^1.0.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "styled-components": "^2.4.0"
  }
}
